<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Тестовая Новелла: Ёжик в тумане</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Фон -->
  <div id="background"></div>

  <!-- Диалоговое окно -->
  <div id="text-box" class="glass-window">
    <div id="text">Загрузка...</div>
     <!-- Кнопка далее -->
    <div id="controls">
    <button id="nextBtn" class="arrow-btn">»</button>
  </div>
  </div>

 

  <script src="script.js"></script>
</body>
</html>
